/*
Условие
Написать консольное меню. Программа не должна завершаться после первого ввода.
(*) Примерный внешний вид меню:
> 1. Приветствие
> 2. Меняем местами
> 3. Прощание

При выборе п.1: В консоль печатается сообщение "Hello world!"
При выборе п.2: Программа спрашивает у пользователя два числа А и Б, меняет
их местами (как делали на уроке) и печатает в консоль При выборе п.3:
Программа печает "Goodbye!", цикл меню завершается и программа завершается

PS: после п.1 и п.2 в консоль заново печатается интерфейс меню (см. (*) ) и
пользователь может выбрать пункт.
*/

#include <stdio.h>

void menu_item_1() {
    printf("Привет\n");
}

void menu_item_2() {
  // Объявить А и Б
  int a;
  int b;
  // Считать из консоли
  scanf("%d", &a);
  scanf("%d", &b);
  // Поменять А и Б местами

  //Было: А =1 Б =2

  // Создать переменную С (вспомогательная)
  int c;
  // Поместить в С значение А
  c = a;
  // А = Б
  a = b;
  // Б = С
  b = c;
  //Стало: А =2 Б = 1
  
  // Распечатать
  printf("А = %d, Б = %d\n", a, b);
}

void menu_item_3() { 
    printf("Goodbye!\n");
}

void menu_info() {
  // Вывести интерфейс консоли
  printf("> 1. Приветствие\n");
  printf("> 2. Меняем местами\n");
  printf("> 3. Прощание\n");
  printf("Сделайте выбор: ");
}

int menu_select() {
  int c;
  scanf("%d", &c);

  return c;
}

int main() {
  int flag = 1;
  while (flag == 1) {
    // Выводим инфу о меню в консоль
    menu_info();

    // Смотрим, что выберет пользователь
    int c;
    c = menu_select();

    // Обрабатываем действие
    switch (c) {
    case 1: {
      menu_item_1();
      break;
    }

    case 2: {
      menu_item_2();
      break;
    }

    case 3: {
      menu_item_3();
      flag = 0;
      break;
    }

    default: {
      printf("Такого пункта нет\n");
      break;
    }
    } // end switch
  }   // end while

  return 0;
}